<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="container">
        <div class="row flex-top justify-content-center">
            <header class="border shadow">
                <h1>Rastgele Atasözleri</h1>
            </header>
        </div>

        <div class="row justify-content-center">
            <main class="card">
                <p class="quote card-body center" id="newQuoteSection">...</p>
            </main>
        </div>
        <div class="row justify-content-center">
            <button id="button" class="btn btn-success new-quote-button" onClick="getQuote()">Yeni Atasözü</button>
        </div>
        
    </div>
    
<script src="app.js"></script>
</body>
</html>